<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <title>acomminos</title>
    <style>
/* color scheme based on base16-ocean by chris kempson */
@font-face {
  font-family: Fixedsys;
  font-display: block;
  src: url('/fonts/FSEX2.ttf');
}

body {
  position: absolute;
  text-align: left;
  background-color: #000;
  font-size: 12pt;
  line-height: 1.5;

  text-transform: lowercase;

  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

#content a {
  color: #a3be8c;
}

a {
  text-decoration: none;
}

#details > * {
  display: block;
}

.highlight {
  padding: 5px;
}

.highlight:hover {
  background-color: rgba(255, 255, 255, 0.075);
}

.post {
  color: #96b5b4;
}

#content h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 24pt;
  font-weight: normal;
}

.contact-item {
}

#content {
  padding: 15px;

  font-family: "Fixedsys";
  color: #c0c5ce;
  font-size: 16pt;
}

.post {
  text-align: left;
}

@media only screen and (min-width: 600px) {
  #content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    border-left: solid #4f5b66 1px;
    padding-left: 15px;
  }

  .post {
    text-align: left;
  }
}

.hint {
  color: #65737e;
}

.divider {
  color: #4f5b66;
  margin-top: 5px;
  margin-bottom: 5px;
}
  </style>
  </head>
  <body>
    <div id="content">
      <div>
        <h1>andrew comminos</h1>
        <div class="divider"># Contact</div>
        <div id="details">
          <a class="highlight" href="mailto:andrew@comminos.com">email</a>
          <a class="highlight" href="https://www.github.com/acomminos">github</a>
          <a class="highlight" href="https://ca.linkedin.com/in/acomminos">linkedin</a>
          <a class="highlight" href="https://www.twitter.com/acomminos">twitter</a>
        </div>
        <div class="divider"># Posts</div>
        <div id="posts">
          <a href="/posts/2018-02-21-wined3d-profiling.html">
          <div class="post highlight">
            <div>Approaching One Driver Overhead</div>
            <span class="hint">2018-02-21</span>
          </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
